src/views/index.pug
doctype html
html
  head(lang="ru")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700;900&display=swap", rel="stylesheet")
  body
    section.information
      .container
        .row
          .column
            img.logo(src="../img/logo.png", alt="Meetup Bot")
        .row
          .column
            h1.title Meetup-bot
            p.description
              | Избавит вас от формальных звонков,
              br
              | сэкономит ваше время и автоматизирует
              br
              | ежедневные  стендапы, рабочую деятельность
              br
              | и сбор информации по отделам.
            .buttons 
              a.button.slack(href="/")
                img(src="../img/add-to-slack.png", alt="Добавить в Slack" role="link")
              a.button(href="/")
                span Авторизация
          .column
            img.intro(src="../img/intro.png", role="decoration")
        .row
          .column
          .column
            .hint
              img.icon(src="../img/smiley-face.png", role="decoration")
              p.text
                | Первые два месяца
                br
                | абсолютно бесплатно
    section.functionality
      img.background-decoration-circle(src="../img/background-decoration-circle.svg", role="decoration",)
      .container
        h2.title Meetup-bot 
          span.highlight в действии
        .row 
          .column
            img(src="../img/action-1.png")
          .column
            p.description
              | Каждый день в выбранное время бот
              br
              | задает сотрудникам важные
              br
              | вопросы, на которые им кратко
              br
              | нужно ответить
        .row 
          .column
            p.description
              | Все ответы сотрудников дублируются
              br
              | в отдельный канал в Slack, что
              br
              | повышает прозрачность в компании
          .column
            img(src="../img/action-2.png")
        .row 
          .column
            img(src="../img/action-3.png")
          .column
            p.description
              | Также вся история статусов навсегда
              br
              | будет сохранена в административной
              br
              | панели meetup-бота
    section.features
      .container
        .feature-cards
          .feature-card-wrapper
            .feature-card
              img.feature-card-icon(src="../img/features/meetups.png", alt="Митапы")
              h5.title Митапы
              p.description
                | У вас несколько отделов в компании? Вы легко можете создать для каждого из них уникальные опросники, а затем получить отчет по каждой из выбранных групп.
          .feature-card-wrapper
            .feature-card
              img.feature-card-icon(src="../img/features/reliability.png", alt="Надежность")
              h5.title Надежность
              p.description
                | История статусов сохраняется навсегда, даже во время бесплатного периода, 
                | и будет доступна при продлении платного периода.
          .feature-card-wrapper
            .feature-card
              img.feature-card-icon(src="../img/features/flexibility.png", alt="Гибкость")
              h5.title Гибкость
              p.description
                | Индивидуальная настройка вопросов для митапов и фильтрация их участников.
          .feature-card-wrapper
            .feature-card
              img.feature-card-icon(src="../img/features/economy.png", alt="Экономия")
              h5.title Экономия
              p.description
                | Бережет ваше время и деньги. Низкий ценник по истечении двух месяцев – 50 рублей за человека.
          .feature-card-wrapper
            .feature-card
              img.feature-card-icon(src="../img/features/localized.png", alt="Полностью русифицированная версия")
              h5.title Полностью русифицированная версия
    section.summary
      img.background-decoration-circle(src="../img/background-decoration-circle-2.svg", role="decoration",)
      h2.title Попробуйте Meetup-bot уже сейчас!
      a.button.slack(href="/")
        img(src="../img/add-to-slack.png", alt="Добавить в Slack" role="link")

dist/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="information">
      <div class="container">
        <div class="row">
          <div class="column"><img class="logo" src="./images/logo.png" alt="Meetup Bot"></div>
        </div>
        <div class="row">
          <div class="column">
            <h1 class="title">Meetup-bot</h1>
            <p class="description">Избавит вас от формальных звонков,<br>сэкономит ваше время и автоматизирует<br>ежедневные  стендапы, рабочую деятельность<br>и сбор информации по отделам.</p>
            <div class="buttons"> <a class="button slack" href="/"><img src="./images/add-to-slack.png" alt="Добавить в Slack" role="link"></a><a class="button" href="/"><span>Авторизация</span></a></div>
          </div>
          <div class="column"><img class="intro" src="./images/intro.png" role="decoration"></div>
        </div>
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <div class="hint"><img class="icon" src="./images/smiley-face.png" role="decoration">
              <p class="text">Первые два месяца<br>абсолютно бесплатно</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="functionality"><img class="background-decoration-circle" src="./images/background-decoration-circle.svg" role="decoration">
      <div class="container">
        <h2 class="title">Meetup-bot <span class="highlight">в действии</span></h2>
        <div class="row"> 
          <div class="column"><img src="./images/action-1.png"></div>
          <div class="column">
            <p class="description">Каждый день в выбранное время бот<br>задает сотрудникам важные<br>вопросы, на которые им кратко<br>нужно ответить</p>
          </div>
        </div>
        <div class="row"> 
          <div class="column">
            <p class="description">Все ответы сотрудников дублируются<br>в отдельный канал в Slack, что<br>повышает прозрачность в компании</p>
          </div>
          <div class="column"><img src="./images/action-2.png"></div>
        </div>
        <div class="row"> 
          <div class="column"><img src="./images/action-3.png"></div>
          <div class="column">
            <p class="description">Также вся история статусов навсегда<br>будет сохранена в административной<br>панели meetup-бота</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="feature-cards">
          <div class="feature-card-wrapper">
            <div class="feature-card"><img class="feature-card-icon" src="./images/meetups.png" alt="Митапы">
              <h5 class="title">Митапы</h5>
              <p class="description">У вас несколько отделов в компании? Вы легко можете создать для каждого из них уникальные опросники, а затем получить отчет по каждой из выбранных групп.</p>
            </div>
          </div>
          <div class="feature-card-wrapper">
            <div class="feature-card"><img class="feature-card-icon" src="./images/reliability.png" alt="Надежность">
              <h5 class="title">Надежность</h5>
              <p class="description">
                История статусов сохраняется навсегда, даже во время бесплатного периода, 
                и будет доступна при продлении платного периода.
              </p>
            </div>
          </div>
          <div class="feature-card-wrapper">
            <div class="feature-card"><img class="feature-card-icon" src="./images/flexibility.png" alt="Гибкость">
              <h5 class="title">Гибкость</h5>
              <p class="description">Индивидуальная настройка вопросов для митапов и фильтрация их участников.</p>
            </div>
          </div>
          <div class="feature-card-wrapper">
            <div class="feature-card"><img class="feature-card-icon" src="./images/economy.png" alt="Экономия">
              <h5 class="title">Экономия</h5>
              <p class="description">Бережет ваше время и деньги. Низкий ценник по истечении двух месяцев – 50 рублей за человека.</p>
            </div>
          </div>
          <div class="feature-card-wrapper">
            <div class="feature-card"><img class="feature-card-icon" src="./images/localized.png" alt="Полностью русифицированная версия">
              <h5 class="title">Полностью русифицированная версия</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="summary"><img class="background-decoration-circle" src="./images/background-decoration-circle-2.svg" role="decoration">
      <h2 class="title">Попробуйте Meetup-bot уже сейчас!</h2><a class="button slack" href="/"><img src="./images/add-to-slack.png" alt="Добавить в Slack" role="link"></a>
    </section>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>
